<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="heart.css"> -->
  <style>
    body {

      background-color: black;

      height: 100vh;
      color: white;

      display: flex;
      justify-content: center;

      align-items: center;

    }

    .Love {

      position: relative;
      width: 50px;

      height: 50px;

    }

    p::after {

      position: absolute;

      width: 50px;

      height: 50px;

      content: 'I Love';

      color: #000000;

      font-size: 8px;

      font-weight: bolder;

      top: 10px;

      left: 1px;

      transition: all .5s ease-in-out;

    }

    .love span {

      position: absolute;

      width: 30px;

      height: 30px;
      background-color: #00dd5f;



      transition: all .5s ease-in-out;
    }

    .love input {
      position: absolute;
      width: 50px;
      height: 50px;
      margin: 0;
      opacity: 0;
      cursor: pointer;
      z-index: 9;
    }

    .love input:checked-span:nth-child(2) {

      background-color: #d40000;
      border-radius: 50%;

      left: 0;

      z-index: 1;
      animation: effects .5s linear alternate;
    }

    .love input:checked-span:nth-child(3) {
      background-color: #d40000;

      border-radius: 50%;
      left: 20px;

      z-index: 1;

      animation: effects .5s linear alternate;
    }

    .love input:checked-span:nth-child(4) {

      background-color: #040000;
      left: 10px;

      top: 10px;

      transform: rotate(45deg);
      animation: effects .5s linear;

    }

    .love input:checked-p:after {

      content: 'You';

      color: #fff;

      letter-spacing: 3px;
      z-index: 1;
      top: 15px;
      left: 13px;
    }

    @keyframes effects {



      100% {
        transform: rotate(360deg);
      }
    }


    #heart {
      position: relative;
      width: 100px;
      height: 90px;
      margin-top: 10px;
    }

    #heart::before,
    #heart::after {
      content: "";
      position: absolute;
      top: 0;
      width: 52px;
      height: 80px;
      border-radius: 50px 50px 0 0;
      background: red;
    }

    #heart::before {
      left: 50px;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    #heart::after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
  </style>
</head>

<body>

  <div id="heart"> </div>

</body>

</html>