<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="physorLogo.jpg" type="image/x-icon">
     <title>Home</title>
     <style>
          body {
               background-color: bisque;
               background: rgba(0, 0, 0, 0.235);
          }

          .search-box {
               position: absolute;
               top: 30%;
               left: 50%;
               transform: translate(-50%, -50%);
               background: #2C3441;
               height: 60px;
               border-radius: 40px;
               padding: 10px;


          }

          .search-box:hover>input {
               width: 200px;
               padding: 0 10px;

          }

          .search-box:hover>.icon {
               background: #536179;

          }

          .icon:hover {
               transform: rotate(360deg) scale(0.8);

          }

          input {
               width: 90px;
               border: none;
               outline: none;
               padding: 0;
               background: none;
               font-size: 1.1rem;
               transition: 0.5s ease;
               line-height: 40px;
               color: #fff;
          }

          .input {
               color: #21DFCD;
               float: right;
               width: 40px;
               font-size: 1.3rem;
               height: 40px;
               border-radius: 50%;
               background: #2f3640;
               display: flex;
               justify-content: center;
               align-items: center;
               transition: 0.4s;
               cursor: pointer;
               text-decoration: none;
          }
     </style>


     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
     <link rel="stylesheet" href="assets/parallax/jarallax.css">
     <link rel="stylesheet" href="assets/dropdown/css/style.css">
     <link rel="stylesheet" href="assets/socicon/css/styles.css">
     <link rel="stylesheet" href="assets/theme/css/style.css">
     <link rel="stylesheet" href="physorstyle.css">
     <link rel="preload"
          href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
          as="style" onload="this.onload=null;this.rel='stylesheet' ">
     <!--  -->
     <noscript>
          <link rel="stylesheet"
               href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
     </noscript>
     <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
     <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

</head>

<body style="background-color: #aaa;">

     <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">

          <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
               <div class="container-fluid">
                    <div class="navbar-brand">
                         <span class="navbar-logo">
                              <a href="Landingpage.html">
                                   <img src="physorLogo.jpg" alt="PHYSOR" style="height: 4.9rem;">
                              </a>
                         </span>
                    </div>
               </div>
          </nav>





     </section>


     <div class="learn_physics">

          <p class="mani anim-typewriter">Learn Physics...</p>
     </div>

     <div class="search-box" style="  box-shadow: 10px 50px 70px rgba(0, 0, 0, 0.25),
          inset 5px 5px 10px rgba(255, 255, 255, 0.5),
          inset 5px 5px 20px rgba(0, 0, 0, 0.2),
          inset -5px -5px 15px rgba(0, 0, 0, 0.75);">
          <input type="text" placeholder=" &#128269;Search...." style="font-size: 150%;">
          <a href="##" class="icon">

          </a>

     </div>
     <div class="bigger">

          <div class="bigdiv">
               <div class="items" style="color:#fff">

                    <a href="mechanics.html"><img src="Mechanics.jpg" alt="Mechanics"><i></i> </a>
               </div>

               <div class="items" style="color:#fff">
                    <a href="Electricity.html">
                         <img src="electricity.jpg" alt="">
                    </a>
               </div>
               <div class="items" style="color:#fff">
                    <a href="Magnetism.html">
                         <img src="magnetism.jpg" alt="">
                    </a>
               </div>
               <div class="items" style="color:#fff"><a href="Electromagnetism.html">
                         <img src="elctromagnetism.jpg" alt="">
                    </a></div>
               <div class="items" style="color:#fff"><a href="Optics.html">
                         <img src="optics.jpg" alt="">
                    </a></div>
               <div class="items" style="color:#fff"><a href="Atomic_physics.html">
                         <img src="atomic_physics.jpg" alt="">
                    </a></div>
               <div class="items" style="color:#fff"><a href="Astronomy.html">
                         <img src="astronomy.jpg" alt="">
                    </a></div>
               <div class="items" style="color:#fff"> <a
                         href="Subjects.html">...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..</a>
               </div>
          </div>
     </div>


</body>

</html>