<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Image Gallery</title>
     <link rel="stylesheet" href="styles.css">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <style>
          *,
          *:before,
          *:after {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          body {
               font-family: 'Roboto', sans-serif;
               background: #1f128b;
          }

          .wrapper {
               max-width: 75rem;
               padding: 2rem;
               margin: 0 auto;
          }

          /* Gallery */
          .gallery {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               grid-template-rows: repeat(4, 12.5rem);
               gap: .5rem;
          }

          /* Gallery Layout */
          .gallery__item--1 {
               grid-column: 1 / span 1;
               grid-row: 1 / span 1;
          }

          .gallery__item--2 {
               grid-column: 1 / span 1;
               grid-row: 2 / span 1;
          }

          .gallery__item--3 {
               grid-column: 2 / span 1;
               grid-row: 1 / span 2;
          }

          .gallery__item--4 {
               grid-column: 3 / span 1;
               grid-row: 1 / span 3;
          }

          .gallery__item--5 {
               grid-column: 1 / span 2;
               grid-row: 3 / span 2;
          }

          .gallery__item--6 {
               grid-column: 3 / span 1;
               grid-row: 4 / span 1;
          }

          /* Gallery Link */
          .gallery__link {
               position: relative;
               display: block;
               width: 100%;
               height: 100%;
               overflow: hidden;
          }

          /* Gallery Link Overlay */
          .gallery__overlay {
               position: absolute;
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;

               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;

               background: rgba(13, 21, 134, 0.432);
               font-size: 1.5rem;
               color: #fff;
               font-weight: 700;
               text-transform: uppercase;

               opacity: 0;
               pointer-events: none;
               transition: opacity .2s;
          }

          .gallery__link:hover .gallery__overlay {
               opacity: 1;
          }

          /* Gallery Overlay Text */
          .gallery__overlay span {
               position: relative;
               line-height: 3rem;
          }

          .gallery__overlay span:before,
          .gallery__overlay span:after {
               content: '';
               position: absolute;
               height: 2px;
               width: 0;
               background: #fff;
               transition: width .3s ease-out .2s;
          }

          .gallery__overlay span:before {
               top: 0;
               left: 0;
          }

          .gallery__overlay span:after {
               bottom: 0;
               right: 0;
          }

          .gallery__link:hover .gallery__overlay span:before,
          .gallery__link:hover .gallery__overlay span:after {
               width: 100%;
          }


          /* Gallery Image */
          .gallery__image {
               /* padding: 20%; */
               width: 100%;
               height: 120%;
               object-fit: scale-down;
               transform: scale(1.05);
               transition:
                    transform .5s,
                    filter .5s;
          }

          .gallery__link:hover .gallery__image {
               transform: scale(1.2);
               filter: blur(2px);
          }

          @media screen and (max-width: 60rem) {
               .wrapper {
                    padding: 1rem;
               }

               .gallery {
                    grid-template-columns: repeat(2, 1fr);
               }

               /* Gallery Layout */
               .gallery__item--1 {
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 1;
               }

               .gallery__item--2 {
                    grid-column: 1 / span 1;
                    grid-row: 2 / span 1;
               }

               .gallery__item--3 {
                    grid-column: 2 / span 1;
                    grid-row: 1 / span 2;
               }

               .gallery__item--4 {
                    grid-column: 1 / span 1;
                    grid-row: 3 / span 2;
               }

               .gallery__item--5 {
                    grid-column: 2 / span 1;
                    grid-row: 3 / span 1;
               }

               .gallery__item--6 {
                    grid-column: 2 / span 1;
                    grid-row: 4 / span 1;
               }

               .gallery__overlay {
                    font-size: 1.25rem;
               }
          }

          @media screen and (max-width: 35rem) {
               .gallery {
                    display: block;
               }

               .gallery__item {
                    margin: .5rem;
               }

               .gallery__link {
                    height: 80vw;
               }

               .gallery__overlay {
                    font-size: 1rem;
               }
          }
     </style>

</head>

<body>

     <div class="wrapper">

          <div class="gallery">

               <div class="gallery__item gallery__item--1">
                    <a href="https://instagram.fbbi1-2.fna.fbcdn.net/v/t51.2885-15/70104020_1793063297504282_8569248809809358912_n.jpg?stp=dst-webp_e35_p480x480&cb=9ad74b5e-be52112b&_nc_ht=instagram.fbbi1-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=o2CfQmB96AgAX_Cu51p&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjEzNjQ4NjExODcwODE3MDA5OQ%3D%3D.2-ccb7-5&oh=00_AT-04kOIwX21vhsRYugbmysdHoQnK0jRhza2XgNKUBACGw&oe=62A933A4&_nc_sid=30a2ef"
                         class="gallery__link">
                         <img src="https://physorr.w3spaces.com/Krishna/Tej1.jpg" class="gallery__image" />
                         <div class="gallery__overlay">
                              <span>Tejasmaya Sitha</span>
                         </div>
                    </a>
               </div>
               <div class="gallery__item gallery__item--2">
                    <a href="https://instagram.fbbi1-1.fna.fbcdn.net/v/t51.2885-15/256815435_3002487276734367_3726621899097132129_n.jpg?stp=dst-webp_e35_p480x480&cb=9ad74b5e-be52112b&_nc_ht=instagram.fbbi1-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=Gp7GH_CoCUIAX_y04hx&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjcwNzM5ODc1Mzk5NTQ5NDAxOQ%3D%3D.2-ccb7-5&oh=00_AT8s2lkPj7lYGMHp2czdHmP2JtuLnZpQOpNjM0FKTUrfzw&oe=62A8E34D&_nc_sid=30a2ef"
                         class="gallery__link">
                         <img src=" https://physorr.w3spaces.com/Krishna/tej2.jpg" class="gallery__image" />
                         <div class="gallery__overlay">
                              <span>Krishna 🦚</span>
                         </div>
                    </a>
               </div>
               <div class="gallery__item gallery__item--3">
                    <a href="https://instagram.fbbi1-2.fna.fbcdn.net/v/t51.2885-15/264198826_466101088193517_5005905620473134674_n.jpg?stp=dst-webp_e35_p750x750_sh0.08&cb=9ad74b5e-be52112b&_nc_ht=instagram.fbbi1-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=jhy5LCAY8MEAX9OqUbJ&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjcyNDAxMTkzODg5NDY2NjAxMQ%3D%3D.2-ccb7-5&oh=00_AT95h5YxNqbIN_lgqI1mReWWGa5IHTRkxZ6jwf_6Ww6XTQ&oe=62A914F4&_nc_sid=30a2ef"
                         class="gallery__link">
                         <img src="https://physorr.w3spaces.com/Krishna/tej3.jpg" class="gallery__image" />
                         <div class="gallery__overlay">
                              <span>Waterfall</span>
                         </div>
                    </a>
               </div>
               <div class="gallery__item gallery__item--4">
                    <a href="https://instagram.fbbi1-2.fna.fbcdn.net/v/t51.2885-15/264441817_429157185477697_6693018593311333207_n.jpg?stp=dst-webp_e35_p480x480&cb=9ad74b5e-be52112b&_nc_ht=instagram.fbbi1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=X3dfiLiOj6QAX_hlPsC&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjcyMzk5OTg0NzAzMjQ0Njg2NA%3D%3D.2-ccb7-5&oh=00_AT9NzpGUYVf_xyIhxrTxsQZoxhs3Vl3rC6WUnfXN0kpQfQ&oe=62A9BFC1&_nc_sid=30a2ef"
                         class="gallery__link">
                         <img src="https://physorr.w3spaces.com/Krishna/tej4.jpg" class="gallery__image" />
                         <div class="gallery__overlay">
                              <span>Lookin' right coz M right</span>
                         </div>
                    </a>
               </div>
               <div class="gallery__item gallery__item--5">
                    <a href="https://instagram.fbbi1-1.fna.fbcdn.net/v/t51.2885-15/264617084_3066716656891338_6699599925722215353_n.jpg?stp=dst-webp_e35&cb=9ad74b5e-be52112b&_nc_ht=instagram.fbbi1-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=e_eci2WcAsoAX_dEVI-&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjcyNDAwNDA0NDQwNjUzNDA4MQ%3D%3D.2-ccb7-5&oh=00_AT8eozl8JAKfwfjfKBP7pOg16eVenQjjtoDwt2oXeUy7nQ&oe=62A9042E&_nc_sid=30a2ef"
                         class="gallery__link">
                         <img src="https://physorr.w3spaces.com/Krishna/tej5.jpg" class="gallery__image" />
                         <div class="gallery__overlay">
                              <span>Lookin' left coz they left</span>
                         </div>
                    </a>
               </div>
               <div class="gallery__item gallery__item--6">
                    <a href="https://physorr.w3spaces.com/Krishna/tej6.jpg" class="gallery__link">
                         <img src="https://physorr.w3spaces.com/Krishna/tej6.jpg" class="gallery__image" />
                         <div class="gallery__overlay">
                              <span>Fun</span>
                         </div>
                    </a>
               </div>
          </div>
          <!-- ................................................................. -->

          <div class="wrapper">
               <div class="gallery__item gallery__item--6">
                    <a href=" https://physorr.w3spaces.com/Krishna/tej7.jpg " class="gallery__link">
                         <img src=" https://physorr.w3spaces.com/Krishna/tej7.jpg " class="gallery__image" />
                         <div class="gallery__overlay">
                              <span> Sunset </span>
                         </div>
                    </a>
               </div>
               <div class="gallery__item gallery__item--2">
                    <a href=" https://physorr.w3spaces.com/Krishna/tej8.jpg " class="gallery__link">
                         <img src=" https://physorr.w3spaces.com/Krishna/tej8.jpg " class="gallery__image" />
                         <div class="gallery__overlay">
                              <span> River bank</span>
                         </div>
                    </a>
               </div>


               <div class="gallery">
                    <div class="gallery__item gallery__item--3">
                         <a href=" https://physorr.w3spaces.com/Krishna/tej9.jpg " class="gallery__link">
                              <img src=" https://physorr.w3spaces.com/Krishna/tej9.jpg " class="gallery__image" />
                              <div class="gallery__overlay">
                                   <span>Hill Top</span>
                              </div>
                         </a>
                    </div>
                    <div class="gallery__item gallery__item--4">
                         <a href=" https://physorr.w3spaces.com/Krishna/tej10.jpg " class="gallery__link">
                              <img src=" https://physorr.w3spaces.com/Krishna/tej10.jpg " class="gallery__image" />
                              <div class="gallery__overlay">
                                   <span>Rainy Season</span>
                              </div>
                         </a>
                    </div>
                    <div class="gallery__item gallery__item--5">
                         <a href=" https://physorr.w3spaces.com/Krishna/tej11.jpg " class="gallery__link">
                              <img src=" https://physorr.w3spaces.com/Krishna/tej11.jpg " class="gallery__image" />
                              <div class="gallery__overlay">
                                   <span>Baby Kanha</span>
                              </div>
                         </a>
                    </div>
                    <div class="gallery__item gallery__item--2">
                         <a href="https://physorr.w3spaces.com/Krishna/tej12.jpg  " class="gallery__link">
                              <img src="  https://physorr.w3spaces.com/Krishna/tej12.jpg" class="gallery__image" />
                              <div class="gallery__overlay">
                                   <span>Gandhi Minar Top</span>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="wrapper">

                    <div class="gallery__item gallery__item--1">
                         <a href="  https://physorr.w3spaces.com/Krishna/tej13.jpg" class="gallery__link">
                              <img style="padding: 20%" src=" https://physorr.w3spaces.com/Krishna/tej13.jpg "
                                   class="gallery__image" />
                              <div class="gallery__overlay">
                                   <span>In hand of Gods</span>
                              </div>
                         </a>
                    </div>
                    <div class="gallery__item gallery__item--6">
                         <a href=" https://physorr.w3spaces.com/Krishna/tej14.jpg " class="gallery__link">
                              <img src=" https://physorr.w3spaces.com/Krishna/tej14.jpg " class="gallery__image" />
                              <div class="gallery__overlay">
                                   <span>Childhood</span>
                              </div>
                         </a>
                    </div>

                    <div class="gallery__item gallery__item--3">
                         <a href=" https://physorr.w3spaces.com/Krishna/tej15.jpg " class="gallery__link">
                              <img src=" https://physorr.w3spaces.com/Krishna/tej15.jpg " class="gallery__image" />
                              <div class="gallery__overlay">
                                   <span>Lost Childhood </span>
                              </div>
                         </a>
                    </div>
                    <div class="gallery__item gallery__item--4">
                         <a href=" https://physorr.w3spaces.com/Krishna/tej16.jpg " class="gallery__link">
                              <img src=" https://physorr.w3spaces.com/Krishna/tej16.jpg " class="gallery__image" />
                              <div class="gallery__overlay">
                                   <span>A Good Day Spent </span>
                              </div>
                         </a>
                    </div>


                    <div class="gallery">
                         <div class="gallery__item gallery__item--5">
                              <a href=" https://physorr.w3spaces.com/Krishna/tej17.jpg " class="gallery__link">
                                   <img src=" https://physorr.w3spaces.com/Krishna/tej17.jpg " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span>Little Krishna </span>
                                   </div>
                              </a>
                         </div>
                         <div class="gallery__item gallery__item--6">
                              <a href=" https://physorr.w3spaces.com/Krishna/tej18.jpg " class="gallery__link">
                                   <img src=" https://physorr.w3spaces.com/Krishna/tej18.jpg " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span>The Lost Child</span>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="wrapper">
                         <div class="gallery__item gallery__item--3">
                              <a href=" https://physorr.w3spaces.com/Krishna/tej19.jpg " class="gallery__link">
                                   <img src=" https://physorr.w3spaces.com/Krishna/tej19.jpg " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span>The long lost kid </span>
                                   </div>
                              </a>
                         </div>
                         <div class="gallery__item gallery__item--4">
                              <a href=" https://physorr.w3spaces.com/Krishna/tej20.jpg " class="gallery__link">
                                   <img src=" https://physorr.w3spaces.com/Krishna/tej20.jpg " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span>Nrushingha Nath </span>
                                   </div>
                              </a>
                         </div>
                         <div class="gallery__item gallery__item--5">
                              <a href=" https://physorr.w3spaces.com/Krishna/tej21.jpg " class="gallery__link">
                                   <img src=" https://physorr.w3spaces.com/Krishna/tej21.jpg " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span>University</span>
                                   </div>
                              </a>
                         </div>
                         <div class="gallery__item gallery__item--6">
                              <a href=" https://physorr.w3spaces.com/Krishna/tej22.jpg " class="gallery__link">
                                   <img src=" https://physorr.w3spaces.com/Krishna/tej22.jpg " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span>World's Largest Open Air Theatre</span>
                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="wrapper">
                         <div class="gallery__item gallery__item--1">
                              <a href="  https://physorr.w3spaces.com/Krishna/tej23.jpg" class="gallery__link">
                                   <img src=" https://physorr.w3spaces.com/Krishna/tej23.jpg " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span> Slight Devotion</span>
                                   </div>
                              </a>
                         </div>

                         <div class="gallery__item gallery__item--2">
                              <a href="https://physorr.w3spaces.com/Krishna/tej24.jpg  " class="gallery__link">
                                   <img src="https://physorr.w3spaces.com/Krishna/tej24.jpg  " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span>Dhanuyatra</span>
                                   </div>
                              </a>
                         </div>
                         <div class="gallery__item gallery__item--3">
                              <a href="https://physorr.w3spaces.com/Krishna/tej25.jpg  " class="gallery__link">
                                   <img src=" https://physorr.w3spaces.com/Krishna/tej25.jpg " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span>The Baby</span>
                                   </div>
                              </a>
                         </div>
                         <div class="gallery__item gallery__item--2">
                              <a href="https://physorr.w3spaces.com/Krishna/tej26.jpg  " class="gallery__link">
                                   <img src="https://physorr.w3spaces.com/Krishna/tej26.jpg  " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span>Lost world again</span>
                                   </div>
                              </a>
                         </div>
                         <div class="gallery__item gallery__item--1">
                              <a href=" https://physorr.w3spaces.com/Krishna/tej27.jpg " class="gallery__link">
                                   <img src=" https://physorr.w3spaces.com/Krishna/tej27.jpg " class="gallery__image" />
                                   <div class="gallery__overlay">
                                        <span>Focused </span>
                                   </div>
                              </a>
                         </div>
                    </div>




               </div>


               <script> </script>
</body>

</html>